<!doctype html>
<html lang="ko">
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes">


	<title>삼성생명</title> 

	<link rel="stylesheet" href="../css/ui.duty5.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
	<div class="five-info-wrap">
		<strong class="tit">5대 의무현황<span>(2019.01.02 기준)</span></strong>
		<ul class="five-info-list">
			<li class="ico-1 no-line">
				<dl>
					<dt class="lv-good">보안 <span>(100점)</span></dt>
					<dd><span>99</span><em>점</em></dd>
				</dl>
			</li>
			<li class="ico-2 no-line">
				<dl>
					<dt class="lv-good">휴가 <span>(발생일 70%)</span></dt>
					<dd><span>80</span><em>%</em></dd>
				</dl>
			</li>
			<li class="ico-3">
				<dl>
					<dt class="lv-fair">근로시간 <span>(주 45h 준수)</span></dt>
					<dd><span>주 40</span><em>H</em></dd>
				</dl>
			</li>
			<li class="ico-4">
				<dl>
					<dt class="lv-fair">기부 <span>(사원 1万, 간부 2万 기준)</span></dt>
					<dd><span>20,000</span><em>원</em></dd>
				</dl>
			</li>
			<li class="ico-5">
				<dl>
					<dt class="lv-poor">봉사 <span>(月 1h 이상)</span></dt>
					<dd><span>3</span><em>H</em></dd>
				</dl>
			</li>
			<li class="dot-list ico-6">
				<p>나의 5대 의무현황</p>
				<a href="#none" class="btn-more">상세보기</a>
			</li>
		</ul>
	</div>
</body>
</html>
