<!doctype html>
<html lang="ko">
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes">


	<title>삼성생명</title> 

	<link rel="stylesheet" href="../css/ui.duty5.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/chart.js"></script>
</head>

<body>
	
	<div class="pop-wrapper">
		<div class="graph-wrap" aria-label="5대 의무현황" role="img">
			<canvas id="dutyGraph" height="330px" width="325px"></canvas>
		</div>
		<!-- lv-good, lv-fair, lv-poor -->
		<div class="graph-list">
			<ul>
				<li>
					<dl>
						<dt class="lv-good">보안(<span>100</span>점기준)</dt>
						<dd><em>88</em> / <span>99</span></dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="lv-fair">봉사(月<span>1</span>h 이상)</dt>
						<dd><em>3h</em> / <span>5h</span></dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="lv-poor n1 list">휴가(발생일 <span>70</span>%)</dt>
						<dd><em>30%</em> / <span>50%</span></dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="lv-good">근로시간 (주<span>45</span>h 준수)</dt>
						<dd><em>40h</em> / <span>38h</span></dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="lv-fair">기부 (사원 <span>1</span>万, 간부 <span>2</span>万)</dt>
						<dd><em>30,000</em> / <span>20,000</span></dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>

	<script>
		;(function($, win, doc, undefined) {
			$(doc).ready(function(){
				// [보안, 봉사, 근로시간, 휴가, 기부]. 그래프는 100% 기준
				var dutyOpt = {
					guide : {
						name:'가이드라인',
						data:[100, 100, 100, 100, 100]
					},
					company : {
						name:'회사평균',
						data:[115, 110, 100, 80, 130]
					},
					member : {
						name:'임직원본인',
						data:[150, 50, 130, 50, 100]
					}
				}
				duty5Chart(dutyOpt);

				function duty5Chart(opt){
					var v_guide = opt.guide,
						v_company = opt.company,
						v_member = opt.member;

					var ctx = document.getElementById("dutyGraph").getContext('2d');
					var dutychart = new Chart(ctx, {
						type: 'radar',
						data: {
							labels: ["보안", "봉사", "근로시간", "휴가", "기부"],
							datasets: [{
								backgroundColor: 'transparent',
								borderColor: '#767676',
								borderWidth: 1,
								radius:0,
								data: v_guide.data,
								label: v_guide.name
							}, {
								backgroundColor: 'rgba(101, 128, 229, 0.3)',
								borderColor: '#6480e4',
								borderWidth: 1,
								radius:0,
								data: v_company.data,
								label: v_company.name
							}, {
								backgroundColor: 'rgba(52, 188, 201, 0.3)',
								borderColor: '#199e7f',
								borderWidth: 1,
								radius:0,
								data: v_member.data,
								label: v_member.name
							}]
						},
						options: {
							layout: {
								padding: {
									left: 10,
									right: 0,
									top: 10,
									bottom: 10
								}
							},
							maintainAspectRatio: true,
							spanGaps: false,
							legend: {
								position: 'bottom',
								fullWidth: false,
								labels : {
									boxWidth:15,
									fontSize:13,
									fontColor:'#000',
									padding:20
								}
							},
							scale: {
								gridLines: {
									color: "#dde1ea",
									lineWidth: 1,
									borderDash:[10, 10]
								},
								angleLines: {
									display: true
								},
								ticks: {
									beginAtZero: true,
									min: 0,
									max: 150,
									stepSize: 25,
									display:false
								},
								pointLabels: {
									fontSize: 13,
									fontColor: "#000"
								}
							}
						}
					});
				}
			});
		})(jQuery, window, document);
	</script>

</body>
</html>
